= 終わりに
今回初めて同人誌を作成するにあたり、得意領域で好きなように書く本来の同人誌スタイルでは臨まず、あえて不得意な分野について書いてみました。

それは得意なことが無いと本は書けない = 書いてはいけないようなレッテルが貼られていないか。それがあったのなら自分のような人間が剥奪できないか。と思ったのがきっかけです。

また技術書典に応募した時点で苦手にしていることを確認し、当選してから改めて勉強を開始、短時間で会得できるかを実践、理解できた範囲で届けられる内容のみを限られた読者の方に披露するというブログライクに本を書けないかというのを実験してみたかったとうのもありました。

今回は時間の都合で省略した内容も多かったため、次回もし機会があればまた技術書典で同様のトライをしてみるか、合間を見つけてブログに投稿していけたらと思っております。

▼ペンギン村 Tech Blog
http://blog.penginmura.tech/

謝辞
最後になりましたが、改めて謝辞を。

可愛い表紙・裏表紙のデザインを描いて頂いたch@sさん、ありがとうございました。
弊社の某ゲームのキャラクターデザインをされたご経験をプロフで見かけたのがきっかけでした。またこのイラストの子とは別の機会に登場出来たらと企んでおります。

また公正にご協力頂いた ------
