= はじめに
「隙間時間で始めるiOSのUnit Test」を手に取って頂きありがとうございます。

本書の狙い
皆さんは普段Unit Testを書いておりますでしょうか。
ここでいうUnit Testとは、XCTestなどのフレームワークを使用した自動テスト・テストコードのことを指します。
手動・目視による単体テスト(動作検証)を指しておりません。予めご了承ください。

僕はこれまで幾つかのiOSの開発現場にジョインしてきましたが、残念なことにUnit Testを実践していた現場は０でした。

理由はいくつかあると思いますが、逆にいざ実践する機会を得たとしても腰が重くなりがちです。それは以下のような理由があるからだと考えています。

・Unit Testを書く工数をかけられない
・テスト観点の理解が不十分で、何を持ってテストをしたと言えるのか自信が無い
・Unit Testを一度書いたとしても、既存,新規のUnit Test運用コストを考えてしまう
・TDDのお作法に沿って開発しないと意味がないと考えている
・Unit Testを書かないとアプリがリリースできない訳では無い

しかし、もしUnit Testの知見を得たとしたらどうでしょうか。

注意点
本書では、皆さんの現状に対し無理強いしてまでUnit Testを薦めようというものではありません。

このような状況を満たしたらUnit Testは書ける。
ここまでいけば(時間は無いにしても)テストを書ける状況になりうる
逆にこれらを満たしていなければ、Unit Testではなく別の方法でテストを実施し品質担保をした方が効率が良いのではないか

といった点を考慮した上で、Unit Testはこんな感じで書けるよ！を提唱したUnit Test初心者の方々に向けたものとなっております。

そのため書いている内容、書いていない内容を含め、ある程度対象読者を絞ったものとなっております。
今一度ご確認・ご了承の上、皆さんに相応しい1冊となりうるか、ご確認頂ければと思います。

対象読者
・普段iOSのコードを書いている方
・普段Unit Testを
    ・書いていない方
    ・書く時間が無い方
    ・書いたことが無い方
・どんな観点で、どんなテストをしたら良いかわからない人

書いている内容
・目次をご覧ください

書いていない内容
・Swiftの書き方
・Xcodeの使い方
・UI Testについて

お問い合わせ
本書に関するお問い合わせは
https://twitter.com/kamui_project
までお願い致します。

免責事項
本書に記載された内容は、情報の提供のみを目的としています。
従って、本書を用いた開発・運用はご自身の責任と判断によって行うようお願い致します。
これらの情報による開発・運用の結果について、著者はいかなる責任を負いません。
